8,9,10,11,14,20,21
/ad BTB Bluffs Technical Bussines | Peyewaaan Haul dan Lorry Terbaik dan Terpercaya (http://bit.ly/2BTBofficial)
BlufsTechnicalBussines | Kami melayani bantuan mengiklankan Bisnis milik anda dengan biaya murah. Minat Hubungi 3334
[BlufsTechnicalBussines] Kami menyediakan sewa Flatbed 30$ Per Pakai, Minat? Hubungi Saya 
[BlufsTechnicalBussines] Kami menyediakan sewa Road Train 55$ Per Hauling, Minat? Hubungi Saya
https://docs.google.com/document/d/1uJwYZGRLkTbfBL3ql97uGBJ9fubsnXxhqXUOPsCp0x0/edit?usp=sharing
https://docs.google.com/document/d/1tAShfU4K_FuKnSZdHKmqruoM_gWyZKTrhw7HQX5AnkA/edit?usp=sharing
/ado [PAPAN] Kantor Dermawan Family Corporate. Sewa Lorry dan Hauling, serta Periklanan Hub 3334 dan 27666
0895396230730 ADAM
BlufsTechnicalBussines| Kami menyediakan sewa Road Train 50$/Haul dan Flatbed 30$/Antar, Minat? Hubungi 3334
Silahkan menghubungi nomor pada isi iklan, jangan bawahnya
BlufsTechnicalBussines | Kami mencari Trucker yang mampu bekerja untuk kami, Minat Hubungi 3334
/ad BlufsTechnicalBussines | Kami mencari Trucker Flatbed yang mampu bekerja untuk kami, Pendaftaran Bit.ly/2BTBForms

Paket 1 : 3 Hari, 1 Hari 7 Kali tayang. 500$
Paket 2 : 7 Hari, 1 Hari 5 Kali tayang. 400$

1. 5 June 2020
Company : Headquarter Of Fondation Builder
Name    : Abraxas Gerardo
Packet  :2 (5 Kali Sehari)
Fields  :
Jam tayang : 7, 13, 16, 17, 20
Foundation Builder | Anda ingin mendekorasi rumah/flat impian anda? Mari gunakan jasa kami! Booking? 667121 (bit.ly/3dNIAR9)

2. 5 June 2020
Company : Volksoka Builder II 
Name    : Addison Volkoska II 
Packe t : 2 ((Addison Volkoska))
Jam tayang jam 6,12,15,18,19
[AV-Builder] Anda membutuhkan Builder Proffesional untuk mendekor Flat dan Rumah anda? HUB 333111 !

3. 5 June 2020

Name           : Toms Mcregor
Company        : GerGel.Ars ((Toms Mcregor))
Phone's number : 992676 ((Toms Mcregor)
Jam tayang     : 8,9,10,14,20
[GerGel.Ars] Memberikan Jasa Builder Terbaik! Dijamin puas. Kepuasan pelanggan adalah prioritas kami Hub Toms 992676!

6. 6 June 2020
Name : Nama Joaquin Elcappo
Company :JG Builder
Phone number : 4117 
Address : 201 Glen Avenue
Isi : [JG-Builder] Ingin mendekorasi rumah atau flat dengan harga terjangkau? Hubungi nomor 4117

5. Commercial Ad
FCR Istimewa | 2 Insu | 1 Up | 4k Saja | Hub 5995

Selamat datang, silahkan duduk.
Saya Aditya CEO Dan president DermawanFamilyBussines
Baik, untuk biayanya 50$
/ME Memberikan kunci kepada penyewa didepannya
/me menerima uang dan menyimpannya di portofolio
Mari pak saya antarkan.


[13:41:49] {FFFFFF}SA-MP {B9C9BF}0.3.DL-R1 {FFFFFF}Started

[13:41:52] Connecting to 139.99.125.54:7777...

[13:41:54] Connected. Joining the game...

[13:41:56] Connected to {B9C9BF}Jogjagamers Reality Project

[13:41:57] Rostislav_Lyonechka telah keluar dari server. (Terputus/Crash)

[13:42:12] PAYCHECK: Pergi ke bank dan /signcheck untuk mendapatkan paycheck anda atau pergi ke salah satu ATM!

[13:42:12] MOTD: {ffff00}Kami telah memperbarui command '{00ffff}/help{ffff00}' ! - {ff0000}Ian

[13:42:12] {00ffff}SERVER:{ffffff} Anda terakhir login {ffff00}2 menit yang lalu

[13:42:12] {00ffff}SERVER:{ffffff} Selamat datang {ffff00}Almero_McMahon{ffffff}.

[13:42:16] {00ffff}SERVER: {ffffff}Today is {ffff00}Sun 26 Jul 2020, 13:42:11

[13:42:16] {00ffff}SERVER: {ffffff}Server memerlukan waktu {ffff00}204 milisecond{ffffff} untuk memuat data char anda!

[13:42:17] Gilbert Mctominay says: oit

[13:42:18] [LIVE] Jackie Stanmore: Di event ini juga mempunyai 2 putaran 

[13:42:21] Jean Horidson says: sini masuk 

[13:42:22] Andrian Ansell: (( pada crash semua wkwkwkwk ))

[13:42:29] PHONE: {FFFFFF}Calling {00FFFF}Asep (556558){FFFFFF}, please wait for answer!

[13:42:32] CELLPHONE: {ffffff}Telepon telah dijawab.

[13:42:32] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:42:34] Almero McMahon [phone]: Mana.

[13:42:35] Audio stream: http://freeus4.listen2myradio.com:30226/listen.pls

[13:42:36] Almero McMahon [phone]: Cepet.

[13:42:40] Almero McMahon [phone]: Jemput.

[13:42:42] Jean Horidson says: kok bias si lu?

[13:42:43] Asep [phone]: pom deket ammu

[13:42:44] {FF0000}Ad: {33AA33}saya ingin bergabung ke club mobil sport, bagi club yang mau menerima saya hubungi:

[13:42:44] {FF0000}Contact Info: [{33AA33}Rijal Niko{FF0000}] Phone Number: [{33AA33}1231241{FF0000}]

[13:42:47] Audio stream: http://202.147.199.99:8000/stream/1/

[13:42:47] [MEGAPHONE] Arnetta Melbourne: Alexander Dicky, Ahmad Susanto, Alcote Alexander

[13:42:48] Almero McMahon [phone]: Oke.

[13:42:50] Telepon terputus...

[13:42:57] Andrian Ansell says: astaga

[13:43:00] AdmCmd: Raihan12345 has reduced Daiyne_James's jailtime by 20 minute(s), total: 37 minutes

[13:43:00] Reason: Keringanan.

[13:43:15] AdmCmd: Raihan12345 has jailed Bobbie_Corwin for 2020 minute(s)

[13:43:15] Reason: CKed

[13:43:20] Clifford Mccartney says: Entah.

[13:43:30] Alexander_Shoutz telah keluar dari server. (Pergi)

[13:43:34] [MEGAPHONE] Cas Anvar: Berlin Husna

[13:43:35] [MEGAPHONE] Cas Anvar: Alcott Alexander

[13:43:36] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[13:43:36] MESSAGE: {FFFF00}ammu deket pom

[13:43:37] Endi Dono says: ris

[13:43:46] {FF0000}Ad: {33AA33}[BUY] Private Garage Anywhere CP

[13:43:46] {FF0000}Contact Info: [{33AA33}Aldrich McKenzie{FF0000}] Phone Number: [{33AA33}88888880{FF0000}]

[13:43:48] [MEGAPHONE] Arnetta Melbourne: Ahmad Susanto, Berlin Husna, Alcott Alexander

[13:43:48] Salvatore Innocenzio Shouts: bubat!

[13:43:50] Salvatore Innocenzio Shouts: bubar!

[13:43:51] Risma_Putri telah keluar dari server. (Terputus/Crash)

[13:43:52] Salvatore Innocenzio Shouts: bubar!

[13:44:00] [LIVE] Cuthbert Robbie: Untuk peraturannya, bagaimana Officer Jackie?

[13:44:07] Blake Weston says: Woi

[13:44:10] Blake Weston says: Kamu pake nos

[13:44:16] Almero McMahon says: Makan.

[13:44:16] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[13:44:16] MESSAGE: {FFFF00}jembatan pom

[13:44:17] Jerry Castillo: (( kwkw ))

[13:44:19] WARNING: {ffffff}You've eaten too much, overall fitness rating decreased by {00ffff}0.40

[13:44:19] SHOP: {ffffff}You've purchased {ffff00}Menu +24 {ffffff}for {00ff00}$1.50

[13:44:20] Jerry Castillo: (( Ingame 2jam lagi ))

[13:44:21] Almero McMahon says: Makan.

[13:44:24] Antonio Bravstcha says: ikut om

[13:44:25] SHOP: {ffffff}You've purchased {ffff00}Energy Drink {ffffff}for {00ff00}$3.75

[13:44:31] Almero McMahon says: Oke.

[13:44:35] Leonardo Rizal says: Oke

[13:44:37] Leonardo Rizal Shouts: Yang haus dan yang lapar mari!

[13:44:38] [LIVE] Jackie Stanmore: Di harapkan kepada peserta untuk tidak melakukan kecurangan saat ever berlangsung

[13:44:38] AME: {C2A2DA}types something to his cellphone

[13:44:39] SMS: {FFFF00}Message sent to {00FFFF}Asep (556558)

[13:44:39] MESSAGE: {FFFF00}Mana

[13:44:45] Mask 999214: (( kwkwk mantap cuy musiknya ))

[13:44:47] {FF0000}Ad: {33AA33}[BUY] Rumah 1 garasi palomino atau dimana saja, ada? Cp

[13:44:47] {FF0000}Contact Info: [{33AA33}Ketty Ellison{FF0000}] Phone Number: [{33AA33}998099{FF0000}]

[13:44:47] Antonio Bravstcha says: Bu mantap seleranya

[13:44:49] Screenshot Taken - sa-mp-089.png

[13:44:49] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[13:44:49] MESSAGE: {FFFF00}jembatan deket pom

[13:44:50] Antonio Bravstcha says: Koploo

[13:44:52] AdmCmd: Ghifari_Zidan has been warned by Raihan12345, Total warning: 2

[13:44:52] Reason: Memperlambat Roleplay.

[13:44:53] Adam_Gramlich telah keluar dari server. (Pergi)

[13:44:56] Screenshot Taken - sa-mp-090.png

[13:44:57] * Antonio Bravstcha berjoget didalam mobil

[13:44:58] Tyrell_Smith telah keluar dari server. (Terputus/Crash)

[13:45:00] Audio stream: http://202.147.199.99:8000/stream/1/

[13:45:01] AdmCmd: Raihan12345 has jailed Ghifari_Zidan for 60 minute(s)

[13:45:01] Reason: Memperlambat RP.

[13:45:05] Mask 999333 says: Joget terus om

[13:45:07] Audio stream: http://freeus4.listen2myradio.com:30226/listen.pls

[13:45:08] Screenshot Taken - sa-mp-091.png

[13:45:09] Ovia Vitara: (( kok aku gak bisa anim ya ))

[13:45:12] Surya Syahputra says: kalau perlu yang remix om sannews

[13:45:14] Jean Horidson: (( relog ))

[13:45:29] [LIVE] Jackie Stanmore: Sepertinya menggunakan nitro atau nos saat dalam balapan

[13:45:31] PHONE: {FFFFFF}Calling {00FFFF}Asep (556558){FFFFFF}, please wait for answer!

[13:45:43] CELLPHONE: {ffffff}Telepon telah dijawab.

[13:45:43] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:45:45] Almero McMahon [phone]: Mana.

[13:45:49] {FF0000}Ad: {33AA33}BlufsTechnicalBussines | Kami menyediakan sewa Road Train 45$/Haul dan Flatbed 35$/Antar, Minat? Hubungi 3334

[13:45:49] {FF0000}Contact Info: [{33AA33}Almero McMahon{FF0000}] Phone Number: [{33AA33}3334{FF0000}]

[13:45:52] Asep [phone]: kasino

[13:45:54] [LIVE] Jackie Stanmore: Jika anda mencoba untuk menggunaknya maka dari pihak panitia akan..

[13:45:55] Almero McMahon [phone]: Lah.

[13:46:00] Asep [phone]: pom bensin 

[13:46:00] Almero McMahon [phone]: Aku di jembatan

[13:46:00] Asep [phone]: pom bensin 

[13:46:03] Almero McMahon [phone]: Owh

[13:46:04] Telepon terputus...

[13:46:26] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[13:46:26] MESSAGE: {FFFF00}mana?

[13:46:27] PHONE: {FF0000}Number 2111717 {FFFFFF}is trying to call you, use '{FFFF00}/p{FFFFFF}' to answer call

[13:46:30] CELLPHONE: {ffffff}Anda telah menjawab telpon.

[13:46:30] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:46:32] Caller [phone]: halo

[13:46:32] Almero McMahon [phone]: Halo.

[13:46:34] [LIVE] Jackie Stanmore: Men diskualifikasi perserta tersebut.

[13:46:35] Almero McMahon [phone]: Selamat siang.

[13:46:38] Caller [phone]: mas sewa flatbed bisa?

[13:46:38] * Lucas Mcgremory menyemangati peserta.

[13:46:43] Almero McMahon [phone]: Bisa.

[13:46:46] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:46:46] MESSAGE: {FFFF00}bisa sewa?

[13:46:48] Almero McMahon [phone]: Tunggu saja di kantor.

[13:46:50] Rizky Clairvaux Shouts: Pak!

[13:46:50] {FF0000}Ad: {33AA33}DICARI Rumah berhalaman parkir harga terjangkau.CP:

[13:46:50] {FF0000}Contact Info: [{33AA33}Raven Petterson{FF0000}] Phone Number: [{33AA33}3636{FF0000}]

[13:46:51] Caller [phone]: dimana lokasinya mas

[13:46:51] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[13:46:51] MESSAGE: {FFFF00}aku di pom ni

[13:46:53] Rizky Clairvaux Shouts: Pak!

[13:46:54] Hanif Bara Shouts: woe balpa!

[13:46:55] Rizky Clairvaux Shouts: Pak!

[13:46:56] Rizky Clairvaux Shouts: Pak!

[13:46:57] Hanif Bara says: balap

[13:47:00] Rizky Clairvaux says: Saya kapan?

[13:47:01] Gunnleif Silverlance says: Siap siap.

[13:47:03] Almero McMahon [phone]: 104 Metropolitan Avenue.

[13:47:04] Mask 999214 Shouts: ayo bro naik!

[13:47:06] Rizky Clairvaux says: Saya kapan?

[13:47:08] Almero McMahon [phone]: Flat sebelah HoF.

[13:47:17] Caller [phone]: ohh ok otw mas

[13:47:20] Almero McMahon [phone]: oKE.

[13:47:27] Telepon terputus...

[13:47:35] Almero McMahon says: Pak.

[13:47:38] Abraxas Gerardo says: ya?

[13:47:40] PHONE: {FFFFFF}Calling {00FFFF}Gerado HoF (667121){FFFFFF}, please wait for answer!

[13:47:42] CELLPHONE: {ffffff}Telepon telah dijawab.

[13:47:42] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:47:43] Almero McMahon [phone]: Halo.

[13:47:43] Adit [phone]: Halo.

[13:47:44] Abraxas Gerardo [phone]: hallo

[13:47:44] Gerado HoF [phone]: hallo

[13:47:45] Telepon terputus...

[13:47:51] (( PM from [322] Asep_Setiaji: a ))

[13:47:52] {FF0000}Ad: {33AA33}[BUY] Sadler/Bobcat/Yosemite budget 2k. Call/sms:

[13:47:52] {FF0000}Contact Info: [{33AA33}Balindra Adisakti{FF0000}] Phone Number: [{33AA33}3520609{FF0000}]

[13:47:58] (( PM from [322] Asep_Setiaji: kau lag tu ))

[13:48:15] (( PM to [322] Asep_Setiaji: Mana ))

[13:48:18] (( PM to [322] Asep_Setiaji: POM TADI ))

[13:48:20] (( PM from [322] Asep_Setiaji: aku di pom ))

[13:48:21] (( PM to [322] Asep_Setiaji: CEPET ))

[13:48:24] (( PM to [322] Asep_Setiaji: Dua menit ))

[13:48:27] Almero McMahon Shouts: Asu!

[13:48:45] * Nicia Margherita kepala tershake dan mengakibatkan rasa pusing

[13:48:50] Almero McMahon says: Astaga.

[13:48:53] {FF0000}Ad: {33AA33}[BUY] House with 1 garage, CP:

[13:48:53] {FF0000}Contact Info: [{33AA33}Noah Everleigh{FF0000}] Phone Number: [{33AA33}3100{FF0000}]

[13:48:54] * Asep Setiaji terbentur kaca samping karena tabrakan

[13:49:02] * Nicia Margherita mengambil segelas air dari dalam dashboard dan meminumnya dengan perlahan agar terjadi perbaikan

[13:49:05] perlahan mulai membaik ((Nicia Margherita))

[13:49:06] membaik ((Nicia Margherita))

[13:49:14] * Nicia Margherita membuka jendela dengan perlahan

[13:49:14] * Asep Setiaji kepala benjol

[13:49:17] terbuka ((Nicia Margherita))

[13:49:22] * Asep Setiaji kepalanya benjol

[13:49:27] PHONE: {FF0000}Number 2077575 {FFFFFF}is trying to call you, use '{FFFF00}/p{FFFFFF}' to answer call

[13:49:29] ERROR: Unable to perform that action!

[13:49:31] CELLPHONE: {ffffff}Anda telah menjawab telpon.

[13:49:31] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:49:32] Nicia Margherita says: Hati hati bro, jalan dikanan. Marka udah jelas jelas ga putus putus

[13:49:34] Caller [phone]: halo

[13:49:37] Almero McMahon [phone]: Halo.

[13:49:39] * Nicia Margherita menginjak pedal gas dengan perlahan

[13:49:40] [LIVE] Jackie Stanmore: Untuk Rizky Clairvoux, Finn Aldrich, Alexander Dicky bersiap siap di garis start

[13:49:41] Caller [phone]: bisa sewa truk?

[13:49:45] Asep Setiaji says: yo 

[13:49:46] Almero McMahon [phone]: Bisa.

[13:49:47] Caller [phone]: buat haul

[13:49:50] Caller [phone]: dimana?

[13:49:51] Almero McMahon [phone]: Silahkan ke kantor kami saja.

[13:49:52] Asep Setiaji says: cepet setyo

[13:49:55] {FF0000}Ad: {33AA33}[SELL] Garasi Pribadi - Disamping modshop - Open Price 100k - Sms. 

[13:49:55] {FF0000}Contact Info: [{33AA33}Jason Lawrence{FF0000}] Phone Number: [{33AA33}1030{FF0000}]

[13:49:55] Caller [phone]: ok

[13:49:57] Caller [phone]: mas

[13:49:58] Almero McMahon [phone]: Di 104 Metropolitan avenue.

[13:49:58] [LIVE] Jackie Stanmore: Karena event tersebut akan di mulai sebentar lagi.

[13:50:03] Caller [phone]: tunggu

[13:50:03] Almero McMahon [phone]: Flat sebelah HoF

[13:50:07] Almero McMahon [phone]: Oke.

[13:50:07] Caller [phone]: iya

[13:50:09] Telepon terputus...

[13:50:19] Almero McMahon says: Kantor

[13:50:19] [LIVE] Cuthbert Robbie: Terlihat dua lorry sudah standby di garis start.

[13:50:22] Almero McMahon says: Cepet

[13:50:24] (( PM from [322] Asep_Setiaji: timestuck ni ))

[13:50:31] Almero McMahon says: aKU BAWA

[13:50:33] Almero McMahon says: Turun

[13:50:38] Asep Setiaji says: naek

[13:50:46] [LIVE] Cuthbert Robbie: Benson biru muda dan Benson Merah 

[13:50:51] Asep Setiaji Shouts: sini!

[13:50:51] [LIVE] Cuthbert Robbie: Hitung mundur dimulai.

[13:50:53] Almero McMahon Shouts: CEPET!

[13:50:56] {FF0000}Ad: {33AA33}[Buy]RoadTrain insu berapa aja sms.

[13:50:56] {FF0000}Contact Info: [{33AA33}Gleen Wylbert{FF0000}] Phone Number: [{33AA33}1201{FF0000}]

[13:50:58] Almero McMahon Shouts: ATO!

[13:50:59] [LIVE] Cuthbert Robbie: WOO benson merah sudah melaju

[13:51:00] HUD: {FFFFFF}Player HUD is {FF0000}hidden

[13:51:04] Almero McMahon Shouts: DAH RAMEI!

[13:51:36] Almero McMahon says: oy

[13:51:38] Almero McMahon says: Cepet

[13:51:39] PHONE: {FF0000}Number 2111717 {FFFFFF}is trying to call you, use '{FFFF00}/p{FFFFFF}' to answer call

[13:51:41] Asep Setiaji says: kemana

[13:51:42] CELLPHONE: {ffffff}Anda telah menjawab telpon.

[13:51:42] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:51:43] Almero McMahon [phone]: Halo.

[13:51:44] [LIVE] Cuthbert Robbie: Masih memimpin untuk Lorry merah

[13:51:51] Caller [phone]: mas saya di hof mas sebelah mana

[13:51:57] {FF0000}Ad: {33AA33}[BELI] Flat garasi diutamakan polosan, ada?kontak saya!

[13:51:58] {FF0000}Contact Info: [{33AA33}Benjamin Maurice{FF0000}] Phone Number: [{33AA33}202404{FF0000}]

[13:52:05] Almero McMahon [phone]: Verona

[13:52:14] Almero McMahon Shouts: Cepet!

[13:52:16] [LIVE] Cuthbert Robbie: Oh ada roadtrain tiba tiba muncul ntah dari mana.

[13:52:19] Asep Setiaji says: tempik pd ga ngasih jalan

[13:52:28] Almero McMahon [phone]: Mas?

[13:52:32] [LIVE] Cuthbert Robbie: OHHHH BENSON MERAH KELUAR JALUR

[13:52:34] Caller [phone]: ya bentar mas

[13:52:38] Caller [phone]: saya jalan soalnya

[13:52:38] Almero McMahon Shouts: Sudah kubilang LEWAT TOL!

[13:52:39] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:52:39] MESSAGE: {FFFF00}saya sudah di kantor mas

[13:52:48] [LIVE] Cuthbert Robbie: Nampaknya kini benson biru memimpin

[13:52:48] Asep Setiaji says: ditutup juga

[13:52:50] Almero McMahon Shouts: Banyak orang DI Kantor!

[13:52:55] Almero McMahon Shouts: Gila!

[13:52:58] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:52:58] MESSAGE: {FFFF00}mas dimana?

[13:52:59] {FF0000}Ad: {33AA33}(buy) Flatbat 1 insu pun gakpapa

[13:52:59] {FF0000}Contact Info: [{33AA33}Kevin Vin{FF0000}] Phone Number: [{33AA33}881999{FF0000}]

[13:53:01] Telepon terputus...

[13:53:03] Asep Setiaji says: bilang tunggu

[13:53:06] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:53:06] MESSAGE: {FFFF00}saya sudah di kantor mas

[13:53:08] Asep Setiaji says: lagi macet

[13:53:08] AME: {C2A2DA}types something to his cellphone

[13:53:08] SMS: {FFFF00}Message sent to {00FFFF}number 2077575

[13:53:08] MESSAGE: {FFFF00}Sedikit lagi

[13:53:08] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:53:08] MESSAGE: {FFFF00}mas dimana?

[13:53:12] [LIVE] Cuthbert Robbie: Benson biru mempin jauh

[13:53:13] AME: {C2A2DA}types something to his cellphone

[13:53:13] SMS: {FFFF00}Message sent to {00FFFF}number 2077575

[13:53:13] MESSAGE: {FFFF00}Sabar mas.

[13:53:16] SMS: {FFFF00}Message from {00FFFF}Unknown (2077575)

[13:53:16] MESSAGE: {FFFF00}ok saya tunggu

[13:53:19] Almero McMahon says: Sini aku setir

[13:53:20] Almero McMahon says: Lama

[13:53:25] Almero McMahon says: Oi.

[13:53:25] Asep Setiaji says: gausah

[13:53:26] HUD: {FFFFFF}Player HUD is {00FF00}visible

[13:53:29] Almero McMahon says: Lama.

[13:53:39] Asep Setiaji says: ke tol ni

[13:53:45] Almero McMahon says: Masuk aja.

[13:53:50] Almero McMahon says: Cuma lewat

[13:53:55] Almero McMahon says: Gas poll

[13:53:58] Almero McMahon says: Gas poll

[13:54:00] Almero McMahon says: Gas poll

[13:54:00] {FF0000}Ad: {33AA33}[SALE] kapal tropic 1 insu atau trade dengan flatbed yang setara minat? cp

[13:54:00] {FF0000}Contact Info: [{33AA33}Jose Pelocas{FF0000}] Phone Number: [{33AA33}9225514{FF0000}]

[13:54:06] AdmCmd: Manda_Suhendra has been kicked by kitopacak.

[13:54:06] Reason: Rusuh, jaga Behavior

[13:54:07] Almero McMahon Says [car]: Gas

[13:54:08] CMDINFO: Harap tunggu 1 detik!

[13:54:09] [LIVE] Cuthbert Robbie: FINISHHHHH

[13:54:11] Almero McMahon Says [car]: Gas

[13:54:18] Almero McMahon Says [car]: Awas Rob

[13:54:27] Almero McMahon Says [car]: Gas

[13:54:28] Almero McMahon Says [car]: Gas

[13:54:29] [LIVE] Cuthbert Robbie: Eh dua lap lupa.

[13:54:40] Almero McMahon Says [car]: Kontok

[13:54:43] Almero McMahon Says [car]: Ditutup

[13:54:44] [LIVE] Cuthbert Robbie: Namun benson biru masih memimpin

[13:54:46] Almero McMahon says: Sana

[13:54:49] Almero McMahon says: Depan

[13:54:54] Almero McMahon says: oWH

[13:54:54] [LIVE] Jackie Stanmore: Untuk sesi pertama di menangkan oleh Shinji Takayama.

[13:54:56] PHONE: {FF0000}Number 2111717 {FFFFFF}is trying to call you, use '{FFFF00}/p{FFFFFF}' to answer call

[13:55:00] CELLPHONE: {ffffff}Anda telah menjawab telpon.

[13:55:00] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:55:02] {FF0000}Ad: {33AA33}[Sell] Bobcat 3insu 4up full modift Ada componentnya,Anda berminat?SMS

[13:55:02] {FF0000}Contact Info: [{33AA33}Gabriella Grace{FF0000}] Phone Number: [{33AA33}3040{FF0000}]

[13:55:03] Caller [phone]: saya di verona ni

[13:55:03] Almero McMahon [phone]: Halo.

[13:55:06] Almero McMahon [phone]: Sebentar mas.

[13:55:11] Almero McMahon [phone]: Saya sedang perjalanan.

[13:55:12] Caller [phone]: verona beach

[13:55:18] Asep Setiaji says: otewe gituin

[13:55:20] Almero McMahon [phone]: Ke parkiran truk.

[13:55:29] Almero McMahon [phone]: Yang banyak truknya

[13:55:34] [LIVE] Jackie Stanmore: Untuk juara ke dua di menangkan oleh Sean Degraff

[13:55:39] Caller [phone]: yang ada truck 3?

[13:55:51] Almero McMahon [phone]: Disitu dulu, anda namanya siapa?

[13:55:57] Almero McMahon Says [car]: Gas

[13:56:00] Almero McMahon Says [car]: Lambat kali

[13:56:01] Caller [phone]: kevin darui

[13:56:03] Asep Setiaji says: gabisa nos

[13:56:04] {FF0000}Ad: {33AA33}[BUY] Flat bergarasi di kota dana 40k ada?

[13:56:04] {FF0000}Contact Info: [{33AA33}Fitria Aulia{FF0000}] Phone Number: [{33AA33}669934{FF0000}]

[13:56:06] Asep Setiaji: (( bug ))

[13:56:08] Almero McMahon [phone]: Oke, saya McMahon

[13:56:10] [LIVE] Cuthbert Robbie: Tampak seru pertandingan siang ini.

[13:56:13] [LIVE] Jackie Stanmore: Dan juara ke tiga Fabio Athaya

[13:56:15] Almero McMahon [phone]: Nanti tunggu disana saja.

[13:56:19] Caller [phone]: ok

[13:56:22] Almero McMahon [phone]: Sekian.

[13:56:24] Telepon terputus...

[13:56:24] [LIVE] Cuthbert Robbie: Ditemani lagu dari radio SANews, kumenangis.

[13:56:29] Almero McMahon says: Lambat...

[13:56:39] Almero McMahon says: Linerunner lambat 

[13:56:40] [LIVE] Jackie Stanmore: Kepada ketiga pemenang tadi harap memisahkan diri dari tempat event.

[13:56:42] HUD: {FFFFFF}Player HUD is {FF0000}hidden

[13:56:42] HUD: {FFFFFF}Player HUD is {00FF00}visible

[13:56:53] [LIVE] Jackie Stanmore: Dan untuk bersiap siap kembali melawan layan nya

[13:56:58] Almero McMahon says: Gas

[13:57:05] {FF0000}Ad: {33AA33}[Builder] Anda ingin rumah anda, kayak istana? hubungi : 726052

[13:57:05] {FF0000}Contact Info: [{33AA33}Chris Kennedy{FF0000}] Phone Number: [{33AA33}5009906{FF0000}]

[13:57:12] Almero McMahon Shouts: Ahh..!

[13:57:26] * Almero McMahon merasa sakit setelah kaki terinjak Asep.

[13:57:31] [LIVE] Jackie Stanmore: Saya umumkan kembali untuk sesi kedua di menangkan oleh Finn Aldrich

[13:57:44] [LIVE] Cuthbert Robbie: Biar makin seru, dengerin radio SANews dong.

[13:57:48] Almero McMahon says: Sini aku setir

[13:57:49] HUD: {FFFFFF}Player HUD is {FF0000}hidden

[13:57:53] HUD: {FFFFFF}Player HUD is {00FF00}visible

[13:57:57] Almero McMahon: (( Kau lag ))

[13:58:01] Almero McMahon says: Sini aku aja.

[13:58:07] {FF0000}Ad: {33AA33}DIJUAL sanchez 2 insu 1 up 700k nego

[13:58:07] {FF0000}Contact Info: [{33AA33}Ben Cooper{FF0000}] Phone Number: [{33AA33}366666{FF0000}]

[13:58:09] [LIVE] Cuthbert Robbie: Selamat untuk Finn Aldrich.

[13:58:55] [LIVE] Jackie Stanmore: Untuk juara ke dua di menangkan Alexander Dicky

[13:59:00] PHONE: {FF0000}Number 2077575 {FFFFFF}is trying to call you, use '{FFFF00}/p{FFFFFF}' to answer call

[13:59:00] Asep Setiaji says: lah?

[13:59:05] CELLPHONE: {ffffff}Anda telah menjawab telpon.

[13:59:05] CELLPHONE: {ffffff}Gunakan chat biasa untuk berkomunikasi lewat telpon, '/h' untuk menutup telpon.

[13:59:08] {FF0000}Ad: {33AA33}Cari mekanik kapal buat repair kapal saya

[13:59:08] {FF0000}Contact Info: [{33AA33}Edha Wong{FF0000}] Phone Number: [{33AA33}7166689{FF0000}]

[13:59:08] Caller [phone]: halo

[13:59:10] Almero McMahon [phone]: Sedikit lagi

[13:59:15] Caller [phone]: lagi ada yang sewa ya?

[13:59:22] Almero McMahon [phone]: Pegawai banyak

[13:59:25] Almero McMahon [phone]: Sebentar.

[13:59:26] [LIVE] Jackie Stanmore: Dan Juara ketiga di menangkan oleh Rizky Clairvaunx

[13:59:28] Caller [phone]: saya lagi duduk di kantor

[13:59:32] Almero McMahon [phone]: Baik.

[13:59:42] Caller [phone]: ok

[13:59:43] Telepon terputus...

[13:59:47] [LIVE] Jackie Stanmore: Yang saya sebutkan namanya tadi untuk memisah dari tempat event.

[14:00:08] [LIVE] Jackie Stanmore: Bersiap siap kembali untuk sesi ke tiga..

[14:00:10] {FF0000}Ad: {33AA33}[dicari] flat atau rumah susun kosong utamakan yang low medium jika ada hubungi

[14:00:10] {FF0000}Contact Info: [{33AA33}Wahyu Alfurqon{FF0000}] Phone Number: [{33AA33}1033518{FF0000}]

[14:00:12] [LIVE] Cuthbert Robbie: Cuaca hujan bung.

[14:00:35] Almero McMahon Shouts: Mas!

[14:00:41] Audio stream: https://tinyurl.com/y2zfcjmo

[14:00:41] Galvin Wright says:  /s yo

[14:00:45] Galvin Wright Shouts: yo!

[14:00:54] [LIVE] Cuthbert Robbie: Ini nampaknya akan semakin seru

[14:00:55] [WT:7273] {75AE5D}Almero McMahon: Road Train ada?

[14:00:58] [WT:7273] {75AE5D}Almero McMahon: Pegawai lain?

[14:01:01] [LIVE] Cuthbert Robbie: Jalanan licin dan harus beradu kecepatan.

[14:01:11] {FF0000}Ad: {33AA33}[SELL] Fcr 3 insu 1 up 5,3k net | CP

[14:01:11] {FF0000}Contact Info: [{33AA33}Jack Diesel{FF0000}] Phone Number: [{33AA33}9014441{FF0000}]

[14:01:12] Almero McMahon says: Selamat siang.

[14:01:17] Galvin Wright says: siang

[14:01:17] Almero McMahon says: Ada yang bisa saya bantu

[14:01:20] [LIVE] Jackie Stanmore: Di beritahukan kepada penonton dalam event tersebut.

[14:01:27] [WT:7273] {75AE5D}Almero McMahon: Asep kesini

[14:01:27] Galvin Wright says: bisa sewa roadtrain?

[14:01:30] [WT:7273] {75AE5D}Almero McMahon: Cepat

[14:01:32] Almero McMahon says: Bisa.

[14:01:35] [LIVE] Jackie Stanmore: Untuk tidak membuang sampah sembarangan.

[14:01:40] Galvin Wright says: berapa?

[14:01:45] Almero McMahon says: 45$ Per Haul

[14:01:54] Galvin Wright says: bisa saya sewa sekarang?

[14:01:54] [LIVE] Cuthbert Robbie: Lebih baik tim dari pembalap mengganti bannya menjadi ban khusus hujan.

[14:01:59] Almero McMahon says: Betul.

[14:02:07] AdmCmd: Lindsay_Weskersky has been kicked by adrielnael.

[14:02:07] Reason: RP Drivenya dipake.

[14:02:12] Galvin Wright says: bisa?

[14:02:13] {FF0000}Ad: {33AA33}[BUY] PERENNIAL yang ada bisa SMS/CALL 

[14:02:13] {FF0000}Contact Info: [{33AA33}Tony Sinclair{FF0000}] Phone Number: [{33AA33}1919949{FF0000}]

[14:02:16] Almero McMahon says: Sebelumnya mohon isi formulir ini.

[14:02:17] [LIVE] Jackie Stanmore: Buang lah sampah ke tempat yang telah di sediakan oleh panitia

[14:02:18] Almero McMahon says: Bisa.

[14:02:22] Galvin Wright says: oh ok

[14:02:33] [LIVE] Jackie Stanmore: Dan jaga lah sampah di tempat event tersebut.

[14:02:33] * Almero McMahon memberikan formulir dan pena dari meja kepada orang di depannya.

[14:02:41] [LIVE] Cuthbert Robbie: KEMBLAI DIMULAIII

[14:02:44] Nama, No Telpon. ((Almero McMahon))

[14:02:48] * Galvin Wright mengisinya

[14:02:55] Almero McMahon says: Sekalian saya pinjam ID Cardnya.

[14:03:39] nama: Galvin Wright, No telepon:2077575 ((Galvin Wright))

[14:03:39] {FF0000}Ad: {33AA33}[BUY] House di Jefferson atau manapun parkir luas dana 40k HUB: 669934

[14:03:39] {FF0000}Contact Info: [{33AA33}Ricardo Pacho{FF0000}] Phone Number: [{33AA33}4847{FF0000}]

[14:03:39] ==========[ {00ffff}San Andreas Identification Card {ffff00}]==========

[14:03:39] Social Security #: {00ff00}690199438

[14:03:39] Full Name: {00ff00}Galvin Wright

[14:03:39] Sex: {00ff00}Male

[14:03:39] Kevin Darui says: disini?

[14:03:39] Galvin Wright says: halo

[14:03:39] Asep Setiaji says: ya

[14:03:39] [LIVE] Jackie Stanmore: Untuk sesi ke tiga atas nama Charles Galvin, Tatsumi, Arga Zulsilva dan Jeffrey Twitchell

[14:03:40] Galvin Wright says: asep

[14:03:48] Asep Setiaji says: ap

[14:03:49] Galvin Wright: (( kemarin off ))

[14:03:52] * Almero McMahon Menerima Id Tersebut.

[14:03:56] Galvin Wright: (( kemarin off sorry ))

[14:03:59] Almero McMahon says: Mas Galfin.

[14:04:01] Almero McMahon says: Oh

[14:04:03] Galvin Wright says: iya

[14:04:06] Almero McMahon: (( Oh yang kemarin ya ))

[14:04:07] [LIVE] Jackie Stanmore: Dengan ke empat itu mereka sedang bertanding dalam 2 putaran

[14:04:10] Galvin Wright: (( iya ))

[14:04:11] Almero McMahon: (( Off Di jalan? ))

[14:04:16] {FF0000}Ad: {33AA33}[Sell] Flat High Class di Verona Beach, 6 ruangan udah didekor, fullfurniture, berlahan parkir ,Minat?

[14:04:16] {FF0000}Contact Info: [{33AA33}Tom Reynard{FF0000}] Phone Number: [{33AA33}334663{FF0000}]

[14:04:16] Galvin Wright: (( iya ))

[14:04:18] Almero McMahon: (( Jangan di tengah jalan ))

[14:04:20] [LIVE] Cuthbert Robbie: Benson merah masih memimpin

[14:04:24] Kevin Darui says: mas sewa

[14:04:27] [LIVE] Cuthbert Robbie: Ditempel ketat dengan benson biru.

[14:04:28] Galvin Wright: (( kemarin ada urusan penting ))

[14:04:38] Almero McMahon: (( Pinggirin dulu baru off ))

[14:04:42] [LIVE] Cuthbert Robbie: Disayangkan benson abu abu tertinggal 2 detik di belakang.

[14:04:42] Galvin Wright: (( iya ))

[14:04:44] Almero McMahon says: Yasudah.

[14:04:51] Galvin Wright: (( kemarin genting banget ))

[14:04:51] Almero McMahon Shouts: Woy!

[14:04:54] Fernando Cesar says: Pak

[14:05:00] Almero McMahon Shouts: Ini kantor, jangan sembarang masuk!

[14:05:04] Fernando Cesar says: mau Sewa Roadtrain

[14:05:06] Galvin Wright says: bisa sewa sekarang?

[14:05:09] Almero McMahon says: Bisa.

[14:05:11] Kevin Darui says: sewa flatbed

[14:05:12] Fernando Cesar says: mau Sewa Roadtrain

[14:05:16] Galvin Wright says: ok dimana?

[14:05:16] [LIVE] Jackie Stanmore: Semangat untuk putih, walaupun di belakang bisa untuk susul ke depan

[14:05:17] {FF0000}Ad: {33AA33}Saya mencari toko furniture yang mau menerima saya sebagai pegawai, saya bekerja sebagai builder.

[14:05:17] {FF0000}Contact Info: [{33AA33}Jassi Autorio{FF0000}] Phone Number: [{33AA33}3210{FF0000}]

[14:05:17] * Almero McMahon memberikan kunci kepada orang didepannya.

[14:05:20] [LIVE] Cuthbert Robbie: Benson merah dan biru memperebutkan posisi kedua.

[14:05:23] * Galvin Wright menerimanya

[14:05:23] VEHICLE: {FFFFFF}You have shared your {00FFFF}Road Train {FFFFFF}to {FFFF00}Galvin_Wright

[14:05:25] Fernando Cesar says: bsa pak?

[14:05:28] Almero McMahon says: Tempatnya kemarin

[14:05:29] Asep Setiaji says: saya dah disewa pak

[14:05:32] Galvin Wright says: ok makasih

[14:05:33] Asep Setiaji says: tunggu ya

[14:05:34] Fernando Cesar says: Pak

[14:05:38] Almero McMahon says: Selamat siang.

[14:05:40] Kevin Darui says: flatbed berapa pak

[14:05:45] Almero McMahon says: 35$.

[14:05:51] [WT:7273] {75AE5D}Almero McMahon: Asep

[14:05:54] Kevin Darui says: langsung bayar pak?

[14:05:58] [LIVE] Jackie Stanmore: Baik permisa, sekarang sudah melewati 1 putaran

[14:05:59] [WT:7273] {75AE5D}Almero McMahon: Temani saya ambil Flatbed

[14:06:05] Almero McMahon says: Isi dulu formnya.

[14:06:07] [LIVE] Cuthbert Robbie: Benson abu abu memimpinn di depan.

[14:06:13] Kevin Darui says: dimana

[14:06:19] {FF0000}Ad: {33AA33}(SELL) Rumah Dekor mantap depan dealer Jeffreson Price 30000$ Japri ae.

[14:06:19] {FF0000}Contact Info: [{33AA33}Preston Chapman{FF0000}] Phone Number: [{33AA33}700707{FF0000}]

[14:06:19] [LIVE] Cuthbert Robbie: Benson merah di posisi kedua

[14:06:21] [LIVE] Jackie Stanmore: Benson biru nampaknya keluar dari arena

[14:06:21] (( PM from [78] Galvin_Wright: mobilnya dimana? ))

[14:06:22] * Almero McMahon memberikan formulir dan pena kepada orang didepannya.

[14:06:30] menerimanya ((Kevin Darui))

[14:06:32] (( PM to [78] Galvin_Wright: Cari road train disitu ))

[14:06:38] (( PM to [78] Galvin_Wright: Persis warnanya ))

[14:06:38] [LIVE] Cuthbert Robbie: Oh pantas saja tak terlihat.

[14:06:43] Nama, no telpon ((Almero McMahon))

[14:06:47] (( PM from [78] Galvin_Wright: warna apa? ))

[14:06:53] (( PM to [78] Galvin_Wright: Emas ))

[14:06:57] [LIVE] Jackie Stanmore: Dengan event ini, untuk berhati hati dalam berkendaraa.

[14:07:06] (( PM from [78] Galvin_Wright: ok ))

[14:07:09] [LIVE] Jackie Stanmore: Karena meng ingat cuaca dan jalan yang sangat licin.

[14:07:13] Kevin Darui,2111717 ((Kevin Darui))

[14:07:18] Almero McMahon says: Baik.

[14:07:20] {FF0000}Ad: {33AA33}[DIJUAL] Uranus 3Insu 2Up Harga 2k Minat Cp Atau Sms

[14:07:20] {FF0000}Contact Info: [{33AA33}Fasrul Syahlevy{FF0000}] Phone Number: [{33AA33}288355{FF0000}]

[14:07:30] Almero McMahon says: Untuk biaya 35$ saja.

[14:07:35] Almero McMahon says: Langsung.

[14:07:42] [LIVE] Cuthbert Robbie: Masih memimpin satu detik di depan untuk Benson abu abu

[14:07:43] * Kevin Darui memberikan uang ke orang di depan

[14:07:48] * Almero McMahon menerima uang tersebut

[14:07:50] PAYINFO: {FFFFFF}You've received {00FF00}$35.00 {FFFFFF}from {FFFF00}Kevin Darui

[14:07:53] [LIVE] Cuthbert Robbie: Memasuki belokan terakhir.

[14:07:55] [WT:7273] {75AE5D}Almero McMahon: Asep pake Seragam

[14:08:00] [LIVE] Cuthbert Robbie: Track penentuan!

[14:08:11] Kevin Darui says: dimana saya ambil flatbednya pak

[14:08:13] * Almero McMahon memberikan kunci cadangan kepada orang didepannya.

[14:08:14] [LIVE] Cuthbert Robbie: FINISHHH

[14:08:16] Almero McMahon says: Eh.

[14:08:21] menerimanya ((Kevin Darui))

[14:08:22] Asep Setiaji says: f/id fas

[14:08:22] {FF0000}Ad: {33AA33}[Sell] Uranus 3ins 4up fullmodif aliens 3k nego minat CP:

[14:08:22] {FF0000}Contact Info: [{33AA33}Dika Gunawan{FF0000}] Phone Number: [{33AA33}325000{FF0000}]

[14:08:27] Almero McMahon says: Pak, bolehkan anda menunggu?

[14:08:27] Asep Setiaji: (( miss ))

[14:08:37] Almero McMahon says: Saya mau ambil Flatbed di Asuransi dulu.

[14:08:42] Kevin Darui says: ok

[14:08:43] Fernando Cesar says: Pak

[14:08:45] Almero McMahon says: Asep

[14:08:46] Fernando Cesar says: saya dlu

[14:08:48] Almero McMahon says: Anter saya

[14:08:53] Audio stream: https://tinyurl.com/y2zfcjmo

[14:08:57] Almero McMahon says: Cepat.

[14:09:04] Almero McMahon says: Satpam apaan.

[14:09:08] Almero McMahon says: Mas.

[14:09:10] VEHICLE: {FFFF00}Asep_Setiaji {FFFFFF}has shared {00FFFF}Linerunner {FFFFFF}to you!

[14:09:17] Reihan Nana says: assalamualaikum

[14:09:19] Almero McMahon says: Asep

[14:09:22] Fernando Cesar says: waalaikumsalam

[14:09:23] Asep Setiaji says: waalaikumus salam

[14:09:23] {FF0000}Ad: {33AA33}[BUY] Nyari Yang jual Rumah gubuk Dana menyesuaikan Ada CALL/SMS saya

[14:09:23] {FF0000}Contact Info: [{33AA33}Yono Saputra{FF0000}] Phone Number: [{33AA33}886060{FF0000}]

[14:09:25] Almero McMahon says: Anter ke asuransi.

[14:09:27] [LIVE] Jackie Stanmore: Selamat buat Jeffrey Twitchell memangkan juara pertama untuk sesi ke tiga

[14:09:28] Almero McMahon says: Asep

[14:09:29] Asep Setiaji says: itu saya share

[14:09:33] Reihan Nana says: astaga lupa bawa duit

[14:09:34] Almero McMahon says: Hah

[14:09:34] SMS: {FFFF00}Message from {00FFFF}Asep (556558)

[14:09:34] MESSAGE: {FFFF00}saya jaga kantor

[14:09:35] Reihan Nana says: bentar ya

[14:09:38] Almero McMahon says: Apaan sih

[14:09:43] Almero McMahon says: Ke Asuransi

[14:09:43] Asep Setiaji says: saya kasih kunci cadangan 

[14:09:46] Almero McMahon says: Ambil flatbed

[14:09:48] Almero McMahon says: Woy

[14:09:49] Fernando Cesar says: Pak saya anterin aja yok

[14:09:53] [LIVE] Jackie Stanmore: Dan Kinomiya Tatsumi juara dua dalam lomba ini

[14:10:00] Asep Setiaji says: truk kan gaboleh ke kota pa

[14:10:06] Asep Setiaji says: pea

[14:10:25] {FF0000}Ad: {33AA33}[Find] Workshop yang menerima mekanik berpengalaman selama 5 tahun lebih dan sering di kota, Call/Sms :

[14:10:25] {FF0000}Contact Info: [{33AA33}Floyd Lloyd{FF0000}] Phone Number: [{33AA33}166166{FF0000}]

[14:10:25] [LIVE] Jackie Stanmore: Untuk juara ke tiga di menagkan oleh Arga Zulsilva

[14:10:28] Almero McMahon says: Mana mas.

[14:10:31] Almero McMahon says: Naik apa.

[14:10:34] Reihan Nana says: ke supermarket

[14:10:35] Hinata Autsuki says: bergarasi cok

[14:10:36] Reihan Nana says: ambil uang

[14:10:38] Fernando Cesar says: naik faltbed saya

[14:10:41] Almero McMahon says: Oke.

[14:10:45] Fernando Cesar says: naik

[14:10:47] [LIVE] Jackie Stanmore: Untuk perserta selanjutnya untuk bersiap siap di garis start.

[14:10:59] Almero McMahon Says [car]: Bilang aja kalo ditanya PD bikin plat

[14:11:02] Almero McMahon Says [car]: Biar aman.

[14:11:06] Fernando Cesar Says [car]: okee pak

[14:11:26] {FF0000}Ad: {33AA33}[SELL] Rumah 1 Garasi di Las Colinas! Berminat? SMS: 6996

[14:11:26] {FF0000}Contact Info: [{33AA33}Denzel Xavier{FF0000}] Phone Number: [{33AA33}1333{FF0000}]

[14:11:29] Almero McMahon Says [car]: Mumpung PD pada di event

[14:11:40] [WT:7273] {75AE5D}Almero McMahon: Awas kamu asep

[14:11:43] Fernando Cesar Says [car]: bsa nyewa roadtrain pak?

[14:11:43] [WT:7273] {75AE5D}Almero McMahon: Ngatain saya

[14:11:47] Almero McMahon says: Bisa.

[14:11:51] [LIVE] Jackie Stanmore: Sesi ke empat untuk bersiap siap atas nama....

[14:11:51] Fernando Cesar Says [car]: okee pak

[14:12:08] ENGINEINFO: Mesin masih mati, tekan tombol {FF0000}LMB{BFC0C2} atau command /engine untuk menghidupkannya.

[14:12:09] ENGINE: Anda mencoba untuk menghidupkan Mesin.

[14:12:13] ENGINE: Anda telah menghidupkan mesin kendaraan.

[14:12:13] Fernando Cesar says: saya dluan paks

[14:12:28] {FF0000}Ad: {33AA33}House Of Foundation vinewood gas menyediakan bahan bakar berkualitas dan kebutuhan anda lainnya

[14:12:28] {FF0000}Contact Info: [{33AA33}Carey Rodgers{FF0000}] Phone Number: [{33AA33}15150606{FF0000}]

[14:12:32] [LIVE] Jackie Stanmore: Giancarlo Cossimo, Abraxas Gerardo, Jacob Hutapea silahkan ke garis start

[14:12:55] [LIVE] Jackie Stanmore: Di tunggu panitia selama 5 menit, jika tidak hadir maka kami diskualifikasi

[14:12:57] * Sophia Quinnzel examine vehicle

[14:13:25] ENGINE: Anda telah mematikan Mesin.

[14:13:29] {FF0000}Ad: {33AA33}JUAL rumah di Mulholland 1 garasi, 4 ruangan dan full furniture. Anda minat? hubungi.

[14:13:29] {FF0000}Contact Info: [{33AA33}Barney Laurence{FF0000}] Phone Number: [{33AA33}6745{FF0000}]

[14:13:34] Mask 439053 says: 1,5k apa 2k yang bener

[14:13:34] ERROR: You are too far away from the selected vehicle!

[14:14:00] * Reihan Nana memberi uang ke pada orang yang di depan

[14:14:02] Audio stream: https://tinyurl.com/y2zfcjmo

[14:14:07] [LIVE] Jackie Stanmore: Sepertinya ke empat peserta sudah bersiap siap.

[14:14:08] Almero McMahon: (( Bentar ))

[14:14:08] VEHICLE: {FFFF00}Asep_Setiaji {FFFFFF}has revoked shared {00FFFF}Linerunner {FFFFFF}from you!

[14:14:23] Asep Setiaji says: saya beli ulsa bentar 

[14:15:13] Reihan Nana says: makasih yo

[14:15:13] Asep Setiaji says: saya beli ulsa bentar 

[14:15:13] [LIVE] Jackie Stanmore: Dalam hitungan ke 3, 

[14:15:13] {FF0000}Ad: {33AA33}[SELL/TRADE]Sultan 3 Insu 4 Up Full Mod and Modshop minat? Call/SMS!! Trade dengan Elegy bersticker.

[14:15:13] {FF0000}Contact Info: [{33AA33}Eka Agustian{FF0000}] Phone Number: [{33AA33}622082{FF0000}]

[14:15:13] Asep Setiaji says: saya beli pulsa bentar 

[14:15:13] [LIVE] Jackie Stanmore: 3

[14:15:13] [LIVE] Jackie Stanmore: 2

[14:15:14] [LIVE] Jackie Stanmore: 1 lestgo.

[14:15:14] [LIVE] Cuthbert Robbie: GOOOO

[14:15:14] Fernando Cesar says: Pak

[14:15:14] [LIVE] Cuthbert Robbie: Menang start untuk benson biru mempimpin.

[14:15:14] (( PM from [322] Asep_Setiaji: dit ))

[14:15:14] Fernando Cesar says: gimana ada gak roadtrainnya?

[14:15:20] Audio stream: https://tinyurl.com/yxu3g65k

[14:15:22] Almero McMahon says: Oke.

[14:15:24] [LIVE] Cuthbert Robbie: Benson coklat dibelakang dengan selisih 1 detik.

[14:15:27] [LIVE] Jackie Stanmore: Nampak nya benson biru masih dalam posisi ungguul

[14:15:32] {FF0000}Ad: {33AA33}SELL Elegy 3 Insu 4 Up 4.2K aja CP:

[14:15:32] {FF0000}Contact Info: [{33AA33}Lindsay Weskersky{FF0000}] Phone Number: [{33AA33}717777{FF0000}]

[14:15:36] * Almero McMahon memberikan Kunci cadangan kepada orang didepannya.

[14:15:46] VEHICLE: {FFFFFF}You have shared your {00FFFF}Flatbed {FFFFFF}to {FFFF00}Kevin_Darui

[14:15:50] menerimanya ((Kevin Darui))

[14:15:56] [LIVE] Cuthbert Robbie: Menjauh benson biru dengan selisih 3 detik.t

[14:15:57] Almero McMahon says: Mari saya antar.

[14:15:58] Kevin Darui says: trucknya di luar pak?

[14:16:02] Almero McMahon Says [low]: Sebentar.

[14:16:03] AdmCmd: Tara_Khan has been kicked by kitopacak.

[14:16:03] Reason: RP Behavior nya di pake

[14:16:13] [LIVE] Cuthbert Robbie: Benson coklat terlihat tiba tiba terhenti dan langsung melanjutnya.

[14:16:34] {FF0000}Ad: {33AA33}BLS Idlewood Garage | Melayani repair,modift,upgrade,uninstall | WAA | Idlewood

[14:16:34] {FF0000}Contact Info: [{33AA33}Natasya Luna{FF0000}] Phone Number: [{33AA33}2238{FF0000}]

[14:16:43] [LIVE] Jackie Stanmore: Untuk saat ini benson biru masih unggul

[14:17:09] (( PM from [78] Galvin_Wright: blum dapet ))

[14:17:09] [LIVE] Cuthbert Robbie: Parah banget

[14:17:15] Kevin Darui says: ini pak?

[14:17:16] [LIVE] Cuthbert Robbie: Tertinggal cukup jauh, sangat parah

[14:17:19] Kevin Darui says: oke saya kerja dlu

[14:17:21] Almero McMahon says: Betul.

[14:17:23] Almero McMahon says: Oke.

[14:17:30] AdmCmd: Deandre_Arkwood has been warned by kitopacak, Total warning: 2

[14:17:30] Reason: Non RP behavior

[14:17:38] {FF0000}Ad: {33AA33}[INFO] Sanchez gratis , Call/Sms 301200

[14:17:38] {FF0000}Contact Info: [{33AA33}Budi Sutrisno{FF0000}] Phone Number: [{33AA33}9695{FF0000}]

[14:17:40] AdmCmd: kitopacak has jailed Deandre_Arkwood for 60 minute(s)

[14:17:40] Reason: NOn RP behavior

[14:17:54] (( PM to [78] Galvin_Wright: Terserah anda, kalo mau istirahat dulu dikantor tidak masalah ))

[14:18:06] Fernando Cesar says: Pak

[14:18:11] Almero McMahon says: Ayo.

[14:18:12] Fernando Cesar says: gimana?

[14:18:17] (( {FFFF00}$KitoPacak$ Jackie_Stanmore: {FFFFFF}Buat temen temen , lagi event IC untuk RP Behaviornya kalo gak mau di tindak ))

[14:18:27] Audio stream: https://tinyurl.com/yxu3g65k

[14:18:30] [LIVE] Cuthbert Robbie: Lap pertama dan masih memimpin untuk Benson biru.

[14:18:37] {FF0000}Ad: {33AA33}[Buy] Roadtrain 3 Insu, Full Up, Call me.

[14:18:37] {FF0000}Contact Info: [{33AA33}Axton Blade{FF0000}] Phone Number: [{33AA33}262626{FF0000}]

[14:18:38] Almero McMahon says: Sebentar, saya panggilkan Pegawai saya.

[14:18:42] Fernando Cesar says: sekali hauling berapa pak?

[14:18:45] [LIVE] Cuthbert Robbie: Sangat konsisten walaupun di tengah hujan deras.

[14:18:47] Almero McMahon says: 45$/

[14:18:49] Almero McMahon says: 45$.

[14:18:51] Fernando Cesar says: okee pak

[14:18:55] Fernando Cesar says: langsung aja

[14:19:24] Almero McMahon says: Gini.

[14:19:28] Fernando Cesar says: kenapa?

[14:19:38] {FF0000}Ad: {33AA33}[347 GYM GANTON] Ayo datang ke Gym Ganton untuk membentuk otot anda. Akan ada banyak penawaran menarik.

[14:19:38] {FF0000}Contact Info: [{33AA33}Vicky Octafrian{FF0000}] Phone Number: [{33AA33}900500{FF0000}]

[14:19:54] Almero McMahon says: Pegawai saya lagi pada anter kayu ke toko furniture, kalo mau haul bapak tunggu dulu gimana?

[14:19:59] Almero McMahon says: Nanti potongan deh.

[14:20:03] Almero McMahon says: 40$ Saja.

[14:20:12] Fernando Cesar says: kira" lama gak yaa pak?

[14:20:14] [LIVE] Cuthbert Robbie: Masuk ke belokan penentu.

[14:20:24] Almero McMahon says: Mumpung saya pemiliknya, 15 Pegawai saya pada kerja diluar masalahnya.

[14:20:29] Almero McMahon says: Gak terlalu sih

[14:20:29] [LIVE] Cuthbert Robbie: Benson biru masih memimpin.

[14:20:31] [LIVE] Jackie Stanmore: Nampaknya benson biru memenagkan pertandingan pada event ini pada sesi ke empat.

[14:20:32] WARNING: {FFFFFF}Your {00FFFF}Flatbed {FFFFFF}was destryed by {FFFF00}[373] Kevin_Darui

[14:20:36] Almero McMahon says: Kaya satu haul aja.

[14:20:36] Fernando Cesar says: kira" ada 5 menit pak?

[14:20:40] {FF0000}Ad: {33AA33}[SELL] Speeder 3 Insurance abis di service open 2K negoin sampe Jadi CP:

[14:20:40] {FF0000}Contact Info: [{33AA33}Fadly Hendi{FF0000}] Phone Number: [{33AA33}2064101{FF0000}]

[14:20:41] Almero McMahon: (( Bjir ))

[14:20:43] INSURANCE: {FFFFFF}Your {00FFFF}Flatbed {FFFFFF}has been destroyed, uninsured vehicle will not be replaced.

[14:20:47] Almero McMahon: (( Flatbed aku dirusak ))

[14:20:53] Almero McMahon: (( Baru aku pinjemin ))

[14:20:55] [LIVE] Cuthbert Robbie: Benson biru memenangkan pertandingan.

[14:21:06] Almero McMahon: (( Baru keluar insu ))

[14:21:06] [LIVE] Cuthbert Robbie: Benson coklat diposisi dua.

[14:21:15] (( PM from [322] Asep_Setiaji: orang nub dipinjemin ))

[14:21:16] (( PM to [373] Kevin_Darui: mas ))

[14:21:19] (( PM to [373] Kevin_Darui: Kenapa ))

[14:21:23] [ID:373] {FFFFFF}Kevin_Darui (level 4), Ping: 265, Client: 0.3.DL-R1, Launcher: No

[14:21:27] (( PM from [322] Asep_Setiaji: dia kan /q di trowongan ))

[14:21:28] (( PM from [373] Kevin_Darui: di seruduk truck lain mas ))

[14:21:41] {FF0000}Ad: {33AA33}[BUY] Rumah bergarasi dana 70k ada ? call/sms

[14:21:41] {FF0000}Contact Info: [{33AA33}Ashton Ziu{FF0000}] Phone Number: [{33AA33}1703{FF0000}]

[14:21:44] Almero McMahon: (( Waduh bener ))

[14:21:49] Almero McMahon: (( Newbie ))

[14:21:55] Whisper to Asep Setiaji: Tangkap

[14:21:56] Whisper to Asep Setiaji: Tangkap

[14:21:56] CMDINFO: Harap tunggu 1 detik!

[14:21:57] Whisper to Asep Setiaji: Tangkap

[14:21:58] Asep Setiaji: (( /q aja kamu ))

[14:22:01] Whisper to Asep Setiaji: Kerjar

[14:22:04] Almero McMahon: (( Gak ))

[14:22:07] Whisper from Asep Setiaji: siapa

[14:22:10] Almero McMahon: (( Dia harus ganti ))

[14:22:15] (( PM from [373] Kevin_Darui: ampe kebalik meledak ))

[14:22:19] Asep Setiaji: (( miss ))

[14:22:20] Almero McMahon: (( Nanti kita IC saja ))

[14:22:29] Whisper to Asep Setiaji: Kevin Darui

[14:22:30] Whisper to Asep Setiaji: Kevin Darui

[14:22:31] Whisper to Asep Setiaji: Kevin Darui

[14:22:33] Whisper to Asep Setiaji: Kevin Darui Kerjar

[14:22:34] Whisper to Asep Setiaji: Kevin Darui Kerjar

[14:22:35] Whisper to Asep Setiaji: Kevin Darui Kerjar

[14:22:36] Whisper to Asep Setiaji: Kevin Darui Kerjar

[14:22:39] Almero McMahon says: Mas.

[14:22:43] Fernando Cesar says: iyaa?

[14:22:43] {FF0000}Ad: {33AA33}[TRADE] Flatbed 1 insu 2 up Sama Taxi Apa Aja:

[14:22:43] {FF0000}Contact Info: [{33AA33}Nathan Robertson{FF0000}] Phone Number: [{33AA33}144400{FF0000}]

[14:22:54] Almero McMahon says: Nanti 30 Dollar saja, agak nunggu gimana?

[14:22:59] (( PM from [322] Asep_Setiaji: rt ku disewwa orang ))

[14:23:01] Fernando Cesar says: okee deh pak

[14:23:10] [LIVE] Jackie Stanmore: Kedua Jacon Hutapea dan juar ke tiga Abraxas Gerardo

[14:23:15] (( PM to [322] Asep_Setiaji: Kejar lah ))

[14:23:18] (( PM from [322] Asep_Setiaji: gila kau jual heli ))

[14:23:21] (( PM to [322] Asep_Setiaji: Kan kamu tau lokasinya ))

[14:23:31] (( PM from [322] Asep_Setiaji: lokasi apa ))

[14:23:33] Fernando Cesar says: pak

[14:23:38] Fernando Cesar says: itu ada balapan di mna?

[14:23:39] [LIVE] Jackie Stanmore: Selamat buat pemenang dalam sesi ke empat, dan bersiap siap untuk perserta selanjutnya

[14:23:43] * Almero McMahon memberikan formulir dan pena kepada orang didepannya.

[14:23:44] {FF0000}Ad: {33AA33}[SELL] Buffalo 3 Insu 4 Up 2,2k aja butuh duit cepet kalau pengen nego jangan terlalu murah || Minat Telp 

[14:23:44] {FF0000}Contact Info: [{33AA33}Klinz Rey{FF0000}] Phone Number: [{33AA33}5588121{FF0000}]

[14:23:47] Almero McMahon says: Di Las Venturas.

[14:23:51] Fernando Cesar says: owh

[14:23:56] Anda telah memasuki AFK mode!, ketik /afk untuk lanjut main

[14:23:57] Almero McMahon: (( Hati hati, pada crash tadi disana ))

[14:23:59] AFK: {ffff00}You are no longer in AFK-Mode!

[14:24:01] (( PM from [322] Asep_Setiaji: tungguin di parkiran aja, kan nanti balikin nya disini ))

[14:24:05] Nama, No Telpon ((Almero McMahon))

[14:24:08] Fernando Cesar says: itu balapan apa pak?

[14:24:25] (( PM to [373] Kevin_Darui: Terus gimana? ))

[14:24:33] Mask 299508 says: sewa

[14:24:34] Almero McMahon says: Cuma Balapan truk katanya

[14:24:44] Almero McMahon says: Silahkan duduk dibelakang dahulu.

[14:24:45] Asep Setiaji says: sewa apa mas?

[14:24:46] * Mask 299508 membuka mask

[14:24:46] {FF0000}Ad: {33AA33}[SELL] Elegant 3Insu 4Up 2.6K Minat HUB:

[14:24:46] {FF0000}Contact Info: [{33AA33}Tonny Joni{FF0000}] Phone Number: [{33AA33}1132{FF0000}]

[14:24:56] Regza Pratama says: haulinh

[14:24:57] Fernando, 2832900 ((Fernando Cesar))

[14:24:58] Regza Pratama says: hauling

[14:25:01] Asep Setiaji says: sabar ya

[14:25:05] Asep Setiaji says: tunggu dulu

[14:25:10] Regza Pratama says: ok

[14:25:17] [WT:7273] {75AE5D}Asep Setiaji: kantor anji

[14:25:21] [WT:7273] {75AE5D}Asep Setiaji: ke kantor

[14:25:24] [WT:7273] {75AE5D}Asep Setiaji: ramai 

[14:25:24] * Almero McMahon menerima formulir dan menyimpannya kedalam portofolio

[14:25:25] [WT:7273] {75AE5D}Asep Setiaji: ramai 

[14:25:45] [LIVE] Cuthbert Robbie: Yang mau nonton, bisa ke jalan tol Las Venturas ya.

[14:25:47] {FF0000}Ad: {33AA33}[SELL] Taxi fullup fullmod. Minat?CP:

[14:25:47] {FF0000}Contact Info: [{33AA33}Sino Maru{FF0000}] Phone Number: [{33AA33}2571613{FF0000}]

[14:25:48] Whisper to Fernando Cesar: 30 Dollar saja.

[14:25:52] [LIVE] Jackie Stanmore: Selanjutnya untuk perseta...

[14:25:53] [LIVE] Cuthbert Robbie: Tetap tertib tapi.

[14:26:06] * Fernando Cesar memberikan uang sewa kepada orang di depan dengan tangan kanan

[14:26:11] PAYINFO: {FFFFFF}You've received {00FF00}$30.00 {FFFFFF}from {FFFF00}Fernando Cesar

[14:26:15] * Almero McMahon menerima uang tersebut.

[14:26:17] Almero McMahon says: Baik.

[14:26:21] Asep Setiaji says: sewa buk?

[14:26:22] Almero McMahon says: Silahkan duduk dahulu.

[14:26:24] Maya Andesco says: iya pak

[14:26:27] Almero McMahon says: Di belakang.

[14:26:31] Asep Setiaji says: sewa apa?

[14:26:43] [LIVE] Jackie Stanmore: Shinji Takayama, Finn Aldrich, Jeffrey Twitchell, Alexander Dicky untuk ke garis start.

[14:26:49] {FF0000}Ad: {33AA33}SELL freeway 3insu. Minat? SMS

[14:26:49] {FF0000}Contact Info: [{33AA33}Agatha Chloe{FF0000}] Phone Number: [{33AA33}7717447{FF0000}]

[14:26:51] Maya Andesco says: truck buat haulin

[14:27:01] Asep Setiaji says: sabar ya

[14:27:03] Maya Andesco says: wokay

[14:27:05] Asep Setiaji says: truk saya cuma 1

[14:27:17] [LIVE] Cuthbert Robbie: Untuk nama yang disebutkan, bisa masuk ke lintasan.

[14:27:33] [WT:7273] {75AE5D}Almero McMahon: Pegawai lain mana?

[14:27:37] [WT:7273] {75AE5D}Almero McMahon: Jermanie?

[14:27:37] [LIVE] Jackie Stanmore: Sekali lagi, Shinji Takayama, Finn Aldrich, Jeffrey Twitchell, Alexander Dicky untuk ke garis start.

[14:27:41] [WT:7273] {75AE5D}Asep Setiaji: ngentu

[14:27:46] [WT:7273] {75AE5D}Almero McMahon: Sopan

[14:27:47] [WT:7273] {75AE5D}Asep Setiaji: kentut

[14:27:50] {FF0000}Ad: {33AA33}[SELL] Flatbed 3insu 2 up fullmod 900Nett

[14:27:50] {FF0000}Contact Info: [{33AA33}Regza Pratama{FF0000}] Phone Number: [{33AA33}810089{FF0000}]

[14:27:53] [WT:7273] {75AE5D}Asep Setiaji: latah 

[14:28:00] [WT:7273] {75AE5D}Almero McMahon: Yang lain mana

[14:28:03] [WT:7273] {75AE5D}Almero McMahon: Ke kantor

[14:28:09] [WT:7273] {75AE5D}Almero McMahon: Truker

[14:28:19] [LIVE] Cuthbert Robbie: Baru dua benson yang memasuki garis start.

[14:28:19] [WT:7273] {75AE5D}Asep Setiaji: saya panggiin gray

[14:28:24] Audio stream: https://tinyurl.com/yxu3g65k

[14:28:27] (( PM to [332] Gray_Fris: a ))

[14:28:28] [LIVE] Cuthbert Robbie: Benson biru dan abu-abu.

[14:28:30] [LIVE] Jackie Stanmore: Nampaknya Alexander Dicky kami diskualifikasi

[14:28:41] [LIVE] Cuthbert Robbie: Wah kenapa dia officer?

[14:28:52] {FF0000}Ad: {33AA33}Beli rumah di daerah marina harga menyesuaikan CP:

[14:28:52] {FF0000}Contact Info: [{33AA33}Dejon Neville{FF0000}] Phone Number: [{33AA33}717717{FF0000}]

[14:28:53] [LIVE] Jackie Stanmore: Selanjutnya saya panggilkan atas nama Kinomiya Tatsumi untuk bersiap di garis start

[14:28:56] (( PM from [332] Gray_Fris: Y ))

[14:29:03] [LIVE] Cuthbert Robbie: Baik berarti hanya ada tiga benson ya, biru, abu-abu dan putih.

[14:29:06] (( PM to [332] Gray_Fris: Bantu tolong ))

[14:29:22] Audio stream: https://tinyurl.com/yxu3g65k

[14:29:34] (( PM from [332] Gray_Fris: Habis hauling ))

[14:29:36] (( PM to [332] Gray_Fris: Kamu ada Road Train kan ))

[14:29:38] Maya Andesco [phone]: ben

[14:29:42] (( PM to [332] Gray_Fris: Tolong. ))

[14:29:45] Maya Andesco [phone]: lu ada roadtrain?

[14:29:50] (( PM to [332] Gray_Fris: Kantor rame. ))

[14:29:53] {FF0000}Ad: {33AA33}[sell] motor Sanchez insu 4 1,3k net sms or call

[14:29:53] {FF0000}Contact Info: [{33AA33}Zorro Wazozki{FF0000}] Phone Number: [{33AA33}158977{FF0000}]

[14:29:54] [LIVE] Jackie Stanmore: Untuk Alexander Dicky sudah di hubungin namun tidak ada kabar, kami nyatakan diskualifikasi

[14:29:55] [LIVE] Cuthbert Robbie: Oh kami update, benson abu-abu, biru, merah dan biruputih.

[14:29:56] Maya Andesco [phone]: pinjem dong, gua bayar

[14:29:56] Audio stream: https://tinyurl.com/yxu3g65k

[14:30:08] [WT:7273] {75AE5D}Almero McMahon: Aduh kan

[14:30:10] (( PM from [332] Gray_Fris: Lagi hauling ini ))

[14:30:13] [LIVE] Cuthbert Robbie: Ke empat benson sudah di garis start.

[14:30:16] Maya Andesco [phone]: gimana?

[14:30:21] [LIVE] Cuthbert Robbie: Menunggu hitung mundur untuk start.

[14:30:24] AdmCmd: Nicholas_Ferdinand has been remote warned by alvarohartono, total warns: 8

[14:30:24] Reason: Refuse Roleplay (Sakeem_Northwell)

[14:30:25] [WT:7273] {75AE5D}Asep Setiaji: yang ga masuk bunuh aja

[14:30:29] [LIVE] Jackie Stanmore: Untuk bersiap siap... akan di hitung undur 3

[14:30:30] Maya Andesco [phone]: Maya euy

[14:30:32] [LIVE] Jackie Stanmore: 3

[14:30:35] [LIVE] Jackie Stanmore: 2

[14:30:37] Almero McMahon says: Asep

[14:30:39] [LIVE] Jackie Stanmore: 1 lestgo

[14:30:40] [LIVE] Cuthbert Robbie: GOOOOOOO

[14:30:42] Almero McMahon says: Kamu cari pegawai baru.

[14:30:43] Asep Setiaji says: apa

[14:30:54] Almero McMahon says: Ambil 4 Untuk Road Train.

[14:30:55] {FF0000}Ad: {33AA33}[SELL] Flatbed || 3 Insurance 2 Upgrade || Polosan || Kondisi siap pakai || $900 NEGO || Minat? CP:

[14:30:55] {FF0000}Contact Info: [{33AA33}Rahmat Sutirto{FF0000}] Phone Number: [{33AA33}9611100{FF0000}]

[14:31:00] AdmCmd: Nicholas_Ferdinand has been remote-jailed by alvarohartono for 60 minutes.

[14:31:00] Reason: Refuse Roleplay (Sakeem_Northwell)

[14:31:01] Asep Setiaji says: saya panggil gray

[14:31:05] Almero McMahon says: Jadi Total pegawai 19.

[14:31:06] [LIVE] Cuthbert Robbie: Benson biru memimpin nampaknya.

[14:31:15] [LIVE] Cuthbert Robbie: Memimpin jauh.

[14:31:22] Asep Setiaji says: percuma pegawai kamu gaji

[14:31:27] Asep Setiaji says: pada buta gaji

[14:31:28] Almero McMahon says: Nanti koreksi

[14:31:36] [LIVE] Cuthbert Robbie: Di susul benson merah dan abu-abu yang ketat memperebutkan posisi dua.

[14:31:36] AdmCmd: Rizky_Azkafauzan has been remote warned by Dimebag_Anselmo, total warns: 10

[14:31:36] Reason: Refuse RP

[14:31:37] Almero McMahon says: Kan gak digaji yang gak laporan

[14:31:39] Asep Setiaji says: masuk nggak, ambil gaji iya

[14:31:40] Fernando Cesar says: saya aja jdi pegawainya Pak

[14:31:41] Almero McMahon says: Udah dari awal

[14:31:42] [LIVE] Cuthbert Robbie: Satu lagi ntah kemana.

[14:31:55] Asep Setiaji says: mas baju ijo

[14:31:56] {FF0000}Ad: {33AA33}[SELL] sanchez 3 insu mulus,900 aja.minat? CP!!!!

[14:31:56] {FF0000}Contact Info: [{33AA33}Calister David{FF0000}] Phone Number: [{33AA33}8841300{FF0000}]

[14:32:00] Fernando Cesar says: saya setiap hari Masuk

[14:32:03] Whisper to Fernando Cesar: Punya kendaraan haul atau flatbed?

[14:32:06] Asep Setiaji says: mau jadi pegawai ga? pegawai flatbed

[14:32:11] (( PM from [322] Asep_Setiaji: a ))

[14:32:11] Fernando Cesar says: punya flatbed

[14:32:15] (( PM from [322] Asep_Setiaji: terima  ))

[14:32:16] (( PM from [322] Asep_Setiaji: terima  ))

[14:32:17] (( PM from [322] Asep_Setiaji: terima  ))

[14:32:18] (( PM from [322] Asep_Setiaji: terima  ))

[14:32:19] (( PM from [322] Asep_Setiaji: terima  ))

[14:32:20] Regza Pratama says: boleh

[14:32:21] [LIVE] Cuthbert Robbie: Biru masih memimpin tanpa ada perlawanan.

[14:32:24] (( PM to [322] Asep_Setiaji: Apa? ))

[14:32:28] (( PM to [322] Asep_Setiaji: Jangan Spam ))

[14:32:28] [LIVE] Cuthbert Robbie: Justru sangat seru diposisi kedua.

[14:32:32] (( PM from [322] Asep_Setiaji: ini berdua mau masuk ))

[14:32:35] Almero McMahon says: Isi Link.

[14:32:40] Fernando Cesar says: dimana?

[14:32:46] Almero McMahon says: Asep kasih ke dia

[14:32:47] [LIVE] Cuthbert Robbie: Merah dan abu-abu yang hanya berjarak sepersekian detik.

[14:32:54] Asep Setiaji: (( link apa? ))

[14:32:57] Almero McMahon: (( Masukin WA setelah ini ))

[14:32:58] {FF0000}Ad: {33AA33}(SELL) flat Medium-high di daerah SMB full furniture harga  20k nego

[14:32:58] {FF0000}Contact Info: [{33AA33}Adji Fatma{FF0000}] Phone Number: [{33AA33}142172{FF0000}]

[14:33:02] Almero McMahon: (( Tempat laporan ))

[14:33:02] Asep Setiaji: (( hp gua off ))

[14:33:20] Asep Setiaji: (( ada instagram? ))

[14:33:20] Maya Andesco: (( ada ))

[14:33:20] Regza Pratama: (( ada ))

[14:33:20] Asep Setiaji: (( malem nanti ku kasih ))

[14:33:20] Maya Andesco: (( follow ig gua :V ))

[14:33:24] Almero McMahon: (( http://bit.ly/2BTBofficial ))

[14:33:28] Almero McMahon: (( Isi ))

[14:33:28] [LIVE] Cuthbert Robbie: Easy win nampaknya.

[14:33:31] Fernando Cesar says: okee pak

[14:33:33] [LIVE] Cuthbert Robbie: Masih memimpin

[14:33:34] Almero McMahon: (( Cari Pendaftaran ))

[14:33:43] [LIVE] Cuthbert Robbie: HADUHHH INI TOLONG YANG NONTON JANGAN RUSUH HEY

[14:33:52] Maya Andesco says: gimana truck nya pak?

[14:33:55] Maya Andesco says: masih belum ya?

[14:33:56] Almero McMahon says: Bentar.

[14:33:58] [LIVE] Cuthbert Robbie: Masa di tengah jalan.

[14:33:58] Maya Andesco says: wokay

[14:33:59] {FF0000}Ad: {33AA33}{Builder}Anda Ingin rumah anda Kayak  Istana hubungi :726052 Buat

[14:33:59] {FF0000}Contact Info: [{33AA33}Daniel Bronsonh{FF0000}] Phone Number: [{33AA33}726052{FF0000}]

[14:34:00] Almero McMahon says: Karyawan saya tumben

[14:34:01] AdmCmd: Fasrul_Syahlevy has been remote warned by nixons, total warns: 5

[14:34:01] Reason: Car Surfing [Report Forum]

[14:34:11] [LIVE] Cuthbert Robbie: Satu pantun menarik dari benson putih biru

[14:34:14] Almero McMahon says: Yang anter kayu cuma 6

[14:34:21] Almero McMahon says: Yang lain gak ada.

[14:34:24] [LIVE] Cuthbert Robbie: Gitar kupetik bass ku betot.

[14:35:06] AdmCmd: Fasrul_Syahlevy has been remote-jailed by nixons for 120 minutes.

[14:35:06] Reason: Car Surfing [Report Forum] + 5 warns

[14:35:06] [LIVE] Jackie Stanmore: Buat penonton harap untuk tidak rusuh saat event berlangsung.

[14:35:06] [WT:7273] {75AE5D}Asep Setiaji: setyo sini

[14:35:06] {FF0000}Ad: {33AA33}[SELL] Flat bergarasi sudah dekor tengah kota 55k CP:

[14:35:06] {FF0000}Contact Info: [{33AA33}Noah Everleigh{FF0000}] Phone Number: [{33AA33}3100{FF0000}]

[14:35:06] AdmCmd: Rizky_Azkafauzan has been remote temporary banned by Dimebag_Anselmo.

[14:35:06] Reason: Not here to RP

